<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
		<title>圣诞主题</title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
			}

			body {
				overflow: hidden;
			}

			#carousel {
				perspective: 50rem;
				position: absolute;
				top: 200px;
				left: 400px;
			}

			#spinner {
				width: 4rem;
				transform-style: preserve-3d;

			}
			
			#spinner figure {
				position: absolute;
				width: 100%;
			}

			.qixi-a {
				transform: rotateY(0deg) translateZ(2.5rem);
			}

			.qixi-b {
				transform: rotateY(120deg) translateZ(2.5rem) scaleY(.9);
			}

			.qixi-c {
				transform: rotateY(240deg) translateZ(2.5rem) scaleY(.9);
			}
		</style>
	</head>

	<body>
		<div id="carousel">
			<figure id="spinner">
				<figure class="qixi-a">
					<img src="../../../assets/images/qixi-a.png" style="width:100%;height:100%;">
				</figure>
				<figure class="qixi-b">
					<img src="../../../assets/images/qixi-b.png" style="width:100%;height:100%;">
				</figure>
				<figure class="qixi-c">
					<img src="../../../assets/images/qixi-c.png" style="width:100%;height:100%;">
				</figure>
			</figure>
		</div>
		<button>点击旋转</button>
		<script src="../../../assets/js/jquery.js"></script>
		<script type="text/javascript">
						var count = 0;
						var rotate = 120
						var angle;
						$("button").on("click", function() {
							angle = (count++) * rotate + 360
							$("#spinner")
								.css({
									"transform": "rotateY(-" + angle + "deg)",
									"transition": "1s"
								})
								.css({
									"-moz-transform": "rotateY(-" + angle + "deg)",
									"-moz-transition": "1s"
								})
						});


			//rem设置

			(function(doc, win) {
				var docEl = doc.documentElement,
					resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
					recalc = function() {
						var clientWidth = docEl.clientWidth;
						if (!clientWidth) return;
						docEl.style.fontSize = 20 * (clientWidth / 320) + 'px';
						//宽与高度
						document.body.style.height = clientWidth * (900 / 1440) + "px"
					};
				win.addEventListener(resizeEvt, recalc, false);
				doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
	</body>

</html>
